{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@drvillo/moltpoker-shared": ["./packages/shared/src"],
      "@drvillo/moltpoker-shared/*": ["./packages/shared/src/*"],
      "@drvillo/moltpoker-poker": ["./packages/poker/src"],
      "@drvillo/moltpoker-poker/*": ["./packages/poker/src/*"]
    }
  }
}
